<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>
<link rel="stylesheet" href="style.css">
    <title>CraftyRO</title>

    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">

    <style>
        body {
            margin: 0;
            padding: 0;
            min-height: 100vh;
        }

        footer {
            position: bottom;
            bottom: 0;
            width: 100%;
            z-index: 1000;
        }

       
    </style>
</head>

<body class="font-poppins bg-gradient-to-br from-[#fefae0] to-[#d4a373] h-full">

    <!-- Navbar -->


    <nav class="relative px-4  flex justify-between items-center bg-white bg-opacity-30 ">

        <img src="images/LogoCraftyRO.png" class="w-28">

        <div class="lg:hidden">
            <button class="navbar-burger flex items-center text-[#d4a373] p-3">
                <svg class="block h-4 w-4 fill-current" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                    <title>Mobile menu</title>
                    <path d="M0 3h20v2H0V3zm0 6h20v2H0V9zm0 6h20v2H0v-2z"></path>
                </svg>
            </button>


        </div>
        <ul class="hidden lg:mx-auto lg:flex lg:items-center lg:w-auto lg:space-x-6">
            <li><a class="text-3xl text-[#d4a373] hover:bg-[#d4a373] hover:text-[#faedcd] rounded p-2 font-bold"
                    href="index.html">Home</a></li>

            <button id="dropdownDefaultButton" data-dropdown-toggle="dropdown"
                class="text-xs xl:text-2xl text-[#d4a373] font-bold hover:text-[#faedcd] hover:bg-[#d4a373] rounded p-1"
                type="button">Shop <aria-hidden="true">


                    </svg>
            </button>

            <!-- Dropdown menu -->
            <div id="dropdown"
                class="z-10 hidden border border-[#d4a373] bg-[#faedcd] divide-y divide-gray-100 rounded-lg shadow w-44 ">
                <ul class="flex items-center flex-col py-2 text-sm text-[#faedcd] dark:text-gray-200"
                    aria-labelledby="dropdownDefaultButton">
                    <li><a class="text-lg text-[#d4a373] font-bold hover:text-[#faedcd] hover:bg-[#d4a373] rounded p-1"
                            href="shop.html">Shop</a></li>
                    <li><a class="text-lg text-[#d4a373] font-bold hover:text-[#faedcd] hover:bg-[#d4a373] rounded p-1"
                            href="supplies.html">Crafty Supplies</a></li>
                    <li><a class="text-lg text-[#d4a373] font-bold hover:text-[#faedcd] hover:bg-[#d4a373] rounded p-1"
                            href="learn.html">Learn</a></li>
                    <li><a class="text-lg text-[#d4a373] font-bold hover:text-[#faedcd] hover:bg-[#d4a373] rounded p-1"
                            href="categories.html">Categories</a></li>
                </ul>
            </div>

            <li><a class="text-xs xl:text-2xl text-[#d4a373] font-bold hover:text-[#faedcd] hover:bg-[#d4a373] rounded p-1"
                    href="exhibition.html">Exhibition</a></li>
            <li><a class="text-xs xl:text-2xl text-[#d4a373] font-bold hover:text-[#faedcd] hover:bg-[#d4a373] rounded p-1"
                    href="leaderboard.html">Leaderboard</a></li>
            <li><a class="text-xs xl:text-2xl text-[#d4a373] font-bold hover:text-[#faedcd] hover:bg-[#d4a373] rounded p-1"
                    href="aboutus.html">About Us</a></li>
            <li><a class="text-xs xl:text-2xl text-[#d4a373] font-bold hover:text-[#faedcd] hover:bg-[#d4a373] rounded p-1"
                    href="points.html">Points</a></li>
            <li><a class="text-xs xl:text-2xl text-[#d4a373] font-bold hover:text-[#faedcd] hover:bg-[#d4a373] rounded p-1"
                    href="vip.html">VIP</a></li>
            <li><a class="text-xs xl:text-2xl text-[#d4a373] font-bold hover:text-[#faedcd] hover:bg-[#d4a373] rounded p-1"
                    href="myprofile.html">MyProfile</a></li>
        </ul>
        <a class="hidden lg:inline-block lg:ml-auto lg:mr-3 py-2 px-6 bg-[#faedcd] hover:bg-[#d4a373] hover:text-[#faedcd] text-sm text-[#d4a373] font-bold  rounded-xl transition duration-700"
            href="signup.html">Sign Up</a>
        <a class="hidden lg:inline-block py-2 px-6 bg-[#d4a373] hover:bg-[#faedcd] hover:text-[#d4a373] text-sm text-[#faedcd] font-bold rounded-xl transition duration-700"
            href="login.html">Log In</a>
    </nav>
    <div class="navbar-menu relative z-50 hidden">
        <div class="navbar-backdrop fixed inset-0 bg-[#faedcd] opacity-25"></div>
        <nav
            class="fixed top-0 left-0 bottom-0 flex flex-col w-5/6 max-w-sm py-6 px-6 bg-[#e7c8a0] border-r overflow-y-auto">
            <div class="flex items-center mb-8">
                <a class="mr-auto text-3xl font-bold leading-none" href="#">

                </a>
                <button class="navbar-close">

                </button>
            </div>
            <div>
                <ul>
                    <li>
                        <a class="block p-4 text-3xl font-bold text-[#faedcd] hover:bg-[#faedcd] hover:text-[#e7c8a0] rounded duration-500"
                            href="index.html">HOME</a>
                    </li>
                    <li>
                        <a class="block p-4 text-lg font-semibold text-[#faedcd] hover:bg-[#faedcd] hover:text-[#e7c8a0] rounded duration-500"
                            href="shop.html">Shop</a>
                    </li>
                    <li>
                        <a class="block p-4 text-lg font-semibold text-[#faedcd] hover:bg-[#faedcd] hover:text-[#e7c8a0] rounded duration-500"
                            href="exhibition.html">Exhibition</a>
                    </li>
                    <li>
                        <a class="block p-4 text-lg font-semibold text-[#faedcd] hover:bg-[#faedcd] hover:text-[#e7c8a0] rounded duration-500"
                            href="leaderboard.html">Leaderboard</a>
                    </li>
                    <li>
                        <a class="block p-4 text-lg font-semibold text-[#faedcd] hover:bg-[#faedcd] hover:text-[#e7c8a0] rounded duration-500"
                            href="learn.html">Learn</a>
                    </li>
                    <li>
                        <a class="block p-4 text-lg font-semibold text-[#faedcd] hover:bg-[#faedcd] hover:text-[#e7c8a0] rounded duration-500"
                            href="supplies.html">Crafty Supplies</a>
                    </li>
                    <li>
                        <a class="block p-4 text-lg font-semibold text-[#faedcd] hover:bg-[#faedcd] hover:text-[#e7c8a0] rounded duration-500"
                            href="categories.html">Categories</a>
                    </li>
                    <li>
                        <a class="block p-4 text-lg font-semibold text-[#faedcd] hover:bg-[#faedcd] hover:text-[#e7c8a0] rounded duration-500"
                            href="aboutus.html">About Us</a>
                    </li>
                    <li>
                        <a class="block p-4 text-lg font-semibold text-[#faedcd] hover:bg-[#faedcd] hover:text-[#e7c8a0] rounded duration-500"
                            href="points.html">Points</a>
                    </li>
                    <li>
                        <a class="block p-4 text-lg font-semibold text-[#faedcd] hover:bg-[#faedcd] hover:text-[#e7c8a0] rounded duration-500"
                            href="vip.html">VIP</a>
                    </li>
                    <li>
                        <a class="block p-4 text-lg font-semibold text-[#faedcd] hover:bg-[#faedcd] hover:text-[#e7c8a0] rounded duration-500"
                            href="myprofile.html">My Profile</a>
                    </li>
                </ul>
            </div>
            <div class="mt-auto">
                <div class="pt-6">
                    <a class="block px-4 py-3 mb-3 leading-loose text-sm font-bold text-center  bg-[#faedcd] hover:bg-[#d4a373] hover:text-[#faedcd] text-[#d4a373]  rounded-xl duration-700"
                        href="signup.html">Sign up</a>
                    <a class="block px-4 py-3 mb-2 leading-loose text-sm font-bold text-center  bg-[#d4a373] hover:bg-[#faedcd] hover:text-[#d4a373]] text-[#faedcd]   rounded-xl duration-700"
                        href="login.html">Log in</a>
                </div>
                <p class="my-4 text-sm fold-bold text-center text-[#faedcd]">
                    <span>©CraftyRO 2023. All rights reserved.</span>
                </p>
            </div>
        </nav>
    </div>




    <div class="flex flex-col lg:flex-row items-center justify-center">

        <div><img
                class="scale-up-center w-44 h-56 sm:w-60 sm:h-80 md:w-[15rem] md:h-[20rem] lg:w-[20rem] lg:h-[30rem] xl:w-[25rem] xl:h-[40rem] mx-2 my-4 rounded-3xl"
                src="images/img1.jpg" alt=""></div>
        <div><img
                class="scale-up-center w-44 h-56 sm:w-60 sm:h-80 md:w-[15rem] md:h-[20rem] lg:w-[20rem] lg:h-[30rem] xl:w-[25rem] xl:h-[40rem] mx-2 my-4 rounded-3xl"
                src="images/img2.jpeg" alt=""></div>
        <div><img
                class="scale-up-center w-44 h-56 sm:w-60 sm:h-80 md:w-[15rem] md:h-[20rem] lg:w-[20rem] lg:h-[30rem] xl:w-[25rem] xl:h-[40rem] mx-2 my-4 rounded-3xl"
                src="images/img1.jpg" alt=""></div>


    </div>


    <div
        class="flex mt-8 mb-8 text-[2rem] md:text-[3rem] lg:text-[4rem] justify-center text-center text-[#d4a373] hover:font-bold ">
        Top crafts of november</div>




    <!-- carousel -->


    <div class="max-w-2xl mx-auto mb-10">

        <div id="default-carousel" class="relative scale-up-center" data-carousel="static">
            <!-- Carousel wrapper -->
            <div class="overflow-hidden relative h-96 rounded-lg sm:h-[30rem] xl:h-[35rem] 2xl:h-[45rem]">
                <!-- Item 1 -->
                <div class="hidden duration-700 ease-in-out" data-carousel-item>
                    <span
                        class="absolute top-1/2 left-1/2 text-2xl font-semibold text-white -translate-x-1/2 -translate-y-1/2 sm:text-3xl dark:text-gray-800">First
                        Slide</span>
                    <img src="images/goose.png"
                        class="block absolute top-1/2 left-1/2 w-full h-full -translate-x-1/2 -translate-y-1/2" alt="...">
                </div>
                <!-- Item 2 -->
                <div class="hidden duration-700 ease-in-out" data-carousel-item>
                    <img src="images/img1.jpg"
                        class="block absolute top-1/2 left-1/2 w-full -translate-x-1/2 -translate-y-1/2" alt="...">
                </div>
                <!-- Item 3 -->
                <div class="hidden duration-700 ease-in-out" data-carousel-item>
                    <img src="images/img2.jpeg"
                        class="block absolute top-1/2 left-1/2 w-full -translate-x-1/2 -translate-y-1/2" alt="...">
                </div>
            </div>
            <!-- Slider indicators -->
            <div class="flex absolute bottom-5 left-1/2 z-30 space-x-3 -translate-x-1/2">
                <button type="button" class="w-3 h-3 rounded-full" aria-current="false" aria-label="Slide 1"
                    data-carousel-slide-to="0"></button>
                <button type="button" class="w-3 h-3 rounded-full" aria-current="false" aria-label="Slide 2"
                    data-carousel-slide-to="1"></button>
                <button type="button" class="w-3 h-3 rounded-full" aria-current="false" aria-label="Slide 3"
                    data-carousel-slide-to="2"></button>
            </div>
            <!-- Slider controls -->
            <button type="button"
                class="flex absolute top-0 left-0 z-30 justify-center items-center px-4 h-full cursor-pointer group focus:outline-none"
                data-carousel-prev>
                <span
                    class="inline-flex justify-center items-center w-8 h-8 rounded-full sm:w-10 sm:h-10 bg-white/30 dark:bg-gray-800/30 group-hover:bg-white/50 dark:group-hover:bg-gray-800/60 group-focus:ring-4 group-focus:ring-white dark:group-focus:ring-gray-800/70 group-focus:outline-none">
                    <svg class="w-5 h-5 text-white sm:w-6 sm:h-6 dark:text-gray-800" fill="none" stroke="currentColor"
                        viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7">
                        </path>
                    </svg>
                    <span class="hidden">Previous</span>
                </span>
            </button>
            <button type="button"
                class="flex absolute top-0 right-0 z-30 justify-center items-center px-4 h-full cursor-pointer group focus:outline-none"
                data-carousel-next>
                <span
                    class="inline-flex justify-center items-center w-8 h-8 rounded-full sm:w-10 sm:h-10 bg-white/30 dark:bg-gray-800/30 group-hover:bg-white/50 dark:group-hover:bg-gray-800/60 group-focus:ring-4 group-focus:ring-white dark:group-focus:ring-gray-800/70 group-focus:outline-none">
                    <svg class="w-5 h-5 text-white sm:w-6 sm:h-6 dark:text-gray-800" fill="none" stroke="currentColor"
                        viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path>
                    </svg>
                    <span class="hidden">Next</span>
                </span>
            </button>
        </div>
        <script src="https://unpkg.com/flowbite@1.4.0/dist/flowbite.js"></script>
    </div>


    <div
        class="flex mt-8 mb-8 text-[2rem] md:text-[3rem] lg:text-[4rem]  justify-center text-center text-[#d4a373] font-bold hover:text-[#faedcd] hover:bg-[#d4a373] rounded cursor-pointer">
        <a href="exhibition.html">Go and see 'em ALL!</a></div>




    <!-- footer -->

    <footer class="bg-black bg-opacity-50">
        <div class="mx-auto w-full max-w-screen-xl">
            <div class="grid justify-items-center grid-cols-2 gap-16 px-8 py-6 lg:py-4 md:grid-cols-4">
                <div>
                    <h2 class="mb-6 text-lg font-semibold text-[#faedcd] uppercase ">Customer Care
                    </h2>
                    <ul class="text-[#d4a373]  font-medium">
                        <li class="mb-2">
                            <a href="#" class=" hover:underline">Contact Us</a>
                        </li>
                        <li class="mb-2">
                            <a href="#" class="hover:underline">FAQ-s</a>
                        </li>
                        <li class="mb-2">
                            <a href="#" class="hover:underline">Returns & Exchages</a>
                        </li>
                        <li class="mb-2">
                            <a href="#" class="hover:underline">Shipping & Handling</a>
                        </li>
                        <li class="mb-2">
                            <a href="#" class="hover:underline">Damaged or Defected Items</a>
                        </li>
                        <li class="mb-2">
                            <a href="#" class="hover:underline">Cancelling/Changing an Order</a>
                        </li>
                        <li class="mb-2">
                            <a href="#" class="hover:underline">Terms of Service</a>
                        </li>
                        <li class="mb-2">
                            <a href="#" class="hover:underline">Privacy Policy</a>
                        </li>
                    </ul>
                </div>
                <div>
                    <h2 class="mb-6 text-lg font-semibold text-[#faedcd] uppercase ">CraftyRO</h2>
                    <ul class="text-[#d4a373] font-medium">
                        <li class="mb-2">
                            <a href="#" class="hover:underline">About Us</a>
                        </li>
                        <li class="mb-2">
                            <a href="#" class="hover:underline">Why Us?</a>
                        </li>
                        <li class="mb-2">
                            <a href="#" class="hover:underline">Get a job!</a>
                        </li>
                    </ul>
                </div>
                <div>
                    <h2 class="mb-6 text-lg font-semibold text-[#faedcd] uppercase ">My Account</h2>
                    <ul class="text-[#d4a373] font-medium">
                        <li class="mb-2">
                            <a href="#" class="hover:underline">Sign Up / Log In</a>
                        </li>
                        <li class="mb-2">
                            <a href="#" class="hover:underline">My Wishlist</a>
                        </li>
                        <li class="mb-2">
                            <a href="#" class="hover:underline">My Cart</a>
                        </li>
                    </ul>
                </div>
                <div>
                    <h2 class="mb-6 text-lg font-semibold text-[#faedcd] uppercase ">Top Searches</h2>
                    <ul class="text-[#d4a373] font-medium">
                        <li class="mb-2">
                            <a href="#" class="hover:underline">Christmas Gifts</a>
                        </li>
                        <li class="mb-2">
                            <a href="#" class="hover:underline">Magic Box</a>
                        </li>
                        <li class="mb-2">
                            <a href="#" class="hover:underline">Paper Cards</a>
                        </li>
                        <li class="mb-2">
                            <a href="#" class="hover:underline">Scissors</a>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="px-4 py-6 bg-[#7f5539] md:flex md:items-center md:justify-between">
                <span class="text-sm text-[#d4a373] sm:text-center">© 2023 <a
                        href="https://flowbite.com/">CraftyRO™</a>. All Rights Reserved.
                </span>
                <div class="flex mt-4 sm:justify-center md:mt-0 space-x-5 rtl:space-x-reverse">
                    <a href="#" class=" text-[#d4a373]  dark:hover:text-white">
                        <svg class="w-4 h-4" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="currentColor"
                            viewBox="0 0 8 19">
                            <path fill-rule="evenodd"
                                d="M6.135 3H8V0H6.135a4.147 4.147 0 0 0-4.142 4.142V6H0v3h2v9.938h3V9h2.021l.592-3H5V3.591A.6.6 0 0 1 5.592 3h.543Z"
                                clip-rule="evenodd" />
                        </svg>
                        <span class="sr-only">Facebook page</span>
                    </a>
                    <a href="#" class="text-[#d4a373]  dark:hover:text-white">
                        <svg class="w-4 h-4" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="currentColor"
                            viewBox="0 0 21 16">
                            <path
                                d="M16.942 1.556a16.3 16.3 0 0 0-4.126-1.3 12.04 12.04 0 0 0-.529 1.1 15.175 15.175 0 0 0-4.573 0 11.585 11.585 0 0 0-.535-1.1 16.274 16.274 0 0 0-4.129 1.3A17.392 17.392 0 0 0 .182 13.218a15.785 15.785 0 0 0 4.963 2.521c.41-.564.773-1.16 1.084-1.785a10.63 10.63 0 0 1-1.706-.83c.143-.106.283-.217.418-.33a11.664 11.664 0 0 0 10.118 0c.137.113.277.224.418.33-.544.328-1.116.606-1.71.832a12.52 12.52 0 0 0 1.084 1.785 16.46 16.46 0 0 0 5.064-2.595 17.286 17.286 0 0 0-2.973-11.59ZM6.678 10.813a1.941 1.941 0 0 1-1.8-2.045 1.93 1.93 0 0 1 1.8-2.047 1.919 1.919 0 0 1 1.8 2.047 1.93 1.93 0 0 1-1.8 2.045Zm6.644 0a1.94 1.94 0 0 1-1.8-2.045 1.93 1.93 0 0 1 1.8-2.047 1.918 1.918 0 0 1 1.8 2.047 1.93 1.93 0 0 1-1.8 2.045Z" />
                        </svg>
                        <span class="sr-only">Discord community</span>
                    </a>
                    <a href="#" class="text-[#d4a373]  dark:hover:text-white">
                        <svg class="w-4 h-4" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="currentColor"
                            viewBox="0 0 20 17">
                            <path fill-rule="evenodd"
                                d="M20 1.892a8.178 8.178 0 0 1-2.355.635 4.074 4.074 0 0 0 1.8-2.235 8.344 8.344 0 0 1-2.605.98A4.13 4.13 0 0 0 13.85 0a4.068 4.068 0 0 0-4.1 4.038 4 4 0 0 0 .105.919A11.705 11.705 0 0 1 1.4.734a4.006 4.006 0 0 0 1.268 5.392 4.165 4.165 0 0 1-1.859-.5v.05A4.057 4.057 0 0 0 4.1 9.635a4.19 4.19 0 0 1-1.856.07 4.108 4.108 0 0 0 3.831 2.807A8.36 8.36 0 0 1 0 14.184 11.732 11.732 0 0 0 6.291 16 11.502 11.502 0 0 0 17.964 4.5c0-.177 0-.35-.012-.523A8.143 8.143 0 0 0 20 1.892Z"
                                clip-rule="evenodd" />
                        </svg>
                        <span class="sr-only">Twitter page</span>
                    </a>
                    <a href="#" class="text-[#d4a373]  dark:hover:text-white">
                        <svg class="w-4 h-4" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="currentColor"
                            viewBox="0 0 20 20">
                            <path fill-rule="evenodd"
                                d="M10 .333A9.911 9.911 0 0 0 6.866 19.65c.5.092.678-.215.678-.477 0-.237-.01-1.017-.014-1.845-2.757.6-3.338-1.169-3.338-1.169a2.627 2.627 0 0 0-1.1-1.451c-.9-.615.07-.6.07-.6a2.084 2.084 0 0 1 1.518 1.021 2.11 2.11 0 0 0 2.884.823c.044-.503.268-.973.63-1.325-2.2-.25-4.516-1.1-4.516-4.9A3.832 3.832 0 0 1 4.7 7.068a3.56 3.56 0 0 1 .095-2.623s.832-.266 2.726 1.016a9.409 9.409 0 0 1 4.962 0c1.89-1.282 2.717-1.016 2.717-1.016.366.83.402 1.768.1 2.623a3.827 3.827 0 0 1 1.02 2.659c0 3.807-2.319 4.644-4.525 4.889a2.366 2.366 0 0 1 .673 1.834c0 1.326-.012 2.394-.012 2.72 0 .263.18.572.681.475A9.911 9.911 0 0 0 10 .333Z"
                                clip-rule="evenodd" />
                        </svg>
                        <span class="sr-only">GitHub account</span>
                    </a>
                    <a href="#" class="text-[#d4a373]  dark:hover:text-white">
                        <svg class="w-4 h-4" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="currentColor"
                            viewBox="0 0 20 20">
                            <path fill-rule="evenodd"
                                d="M10 0a10 10 0 1 0 10 10A10.009 10.009 0 0 0 10 0Zm6.613 4.614a8.523 8.523 0 0 1 1.93 5.32 20.094 20.094 0 0 0-5.949-.274c-.059-.149-.122-.292-.184-.441a23.879 23.879 0 0 0-.566-1.239 11.41 11.41 0 0 0 4.769-3.366ZM8 1.707a8.821 8.821 0 0 1 2-.238 8.5 8.5 0 0 1 5.664 2.152 9.608 9.608 0 0 1-4.476 3.087A45.758 45.758 0 0 0 8 1.707ZM1.642 8.262a8.57 8.57 0 0 1 4.73-5.981A53.998 53.998 0 0 1 9.54 7.222a32.078 32.078 0 0 1-7.9 1.04h.002Zm2.01 7.46a8.51 8.51 0 0 1-2.2-5.707v-.262a31.64 31.64 0 0 0 8.777-1.219c.243.477.477.964.692 1.449-.114.032-.227.067-.336.1a13.569 13.569 0 0 0-6.942 5.636l.009.003ZM10 18.556a8.508 8.508 0 0 1-5.243-1.8 11.717 11.717 0 0 1 6.7-5.332.509.509 0 0 1 .055-.02 35.65 35.65 0 0 1 1.819 6.476 8.476 8.476 0 0 1-3.331.676Zm4.772-1.462A37.232 37.232 0 0 0 13.113 11a12.513 12.513 0 0 1 5.321.364 8.56 8.56 0 0 1-3.66 5.73h-.002Z"
                                clip-rule="evenodd" />
                        </svg>
                        <span class="sr-only">Dribbble account</span>
                    </a>
                </div>
            </div>
        </div>
    </footer>







</body>




<script>
    // Burger menus
    document.addEventListener('DOMContentLoaded', function () {
        // open
        const burger = document.querySelectorAll('.navbar-burger');
        const menu = document.querySelectorAll('.navbar-menu');

        if (burger.length && menu.length) {
            for (var i = 0; i < burger.length; i++) {
                burger[i].addEventListener('click', function () {
                    for (var j = 0; j < menu.length; j++) {
                        menu[j].classList.toggle('hidden');
                    }
                });
            }
        }

        // close
        const close = document.querySelectorAll('.navbar-close');
        const backdrop = document.querySelectorAll('.navbar-backdrop');

        if (close.length) {
            for (var i = 0; i < close.length; i++) {
                close[i].addEventListener('click', function () {
                    for (var j = 0; j < menu.length; j++) {
                        menu[j].classList.toggle('hidden');
                    }
                });
            }
        }

        if (backdrop.length) {
            for (var i = 0; i < backdrop.length; i++) {
                backdrop[i].addEventListener('click', function () {
                    for (var j = 0; j < menu.length; j++) {
                        menu[j].classList.toggle('hidden');
                    }
                });
            }
        }
    });
</script>



</html>